# This file contains the environment variables that are used in the application.
# You can create a .env file in the root directory of the project and copy the contents of this file into it.
# You can also change the values of the variables to suit your needs.
# read appropriate documentation for more information on how to use the variables.
# this is for development purposes only.

#PORT
PORT = YOUR_PORT
SERVER_URL = YOUR_SERVER_URL

# ENVIRONMENT
NODE_ENV = "development"

# DATABASE
DB_URI = YOUR_MONGODB_URI

# JWT AUTH
JWT_SECRET = "SECRET"
JWT_EXPIRES_IN = "1d"

# ARCJET API
ARCJET_KEY = YOUR_ARCJET_KEY
ARCJET_ENV = "development"

# UPSTASH API 
QSTASH_URL = YOUR_QSTASH_URL
QSTASH_TOKEN = YOUR_QSTASH_TOKEN

# NODE MAILER
EMAIL_PASSWORD =   YOUR_EMAIL_PASSWORD